# SampleDemo

./: pom.xml  testng.xml
src/main/java/TestGroup/SampleDemo/: App.java
src/main/resources/: log4j2.xml
src/test/java/Drivers/: EnvironmentVariables.java
src/test/java/InputData/: 2AFE2200  3CDB1A00  40376100  4C526A00  8B73B200  8DBCCA00  D9BEA000  F16E1A00  TestData - Copy.xlsx  TestData-Old.xlsx  TestData.xlsx  ~$TestData.xlsx
src/test/java/MainScript/: TestRunner.java
src/test/java/Methods/: EmailFunctions.java  GenericMethod.java  PDFReader.java  RobotClass.java
src/test/java/PageRepository/: BeneficiaryAccountValidation.java  BeneficiaryAccountValidation_8B.java  BeneficiaryTracing.java  ClaimDeclinePage.java  ComplexClaimAssessment.java  DiarizeFunction.java  FlowPage.java  FraudDesktopAssessment.java  GenericLocators.java  HomePage.java  Logic.java  LogicDemo.java  LoginPage.java  MethodInterceptor.java  PolicyFields.java  RealTimeScreening.java  ReviewClaimInfo.java  ReviewClaimInfo_OCR.java  VOPDDeathValidations.java
src/test/java/TestGroup/SampleDemo/: AppTest.java
